body {
    margin: 2.5%;
    margin-top: 0;
}

#top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    aspect-ratio: 1;
    height: 75vh;
    margin: auto;
    border: 10px solid rgb(97, 85, 7);
    border-radius: 2.5%;
}

.s-grid {
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
}

.m-grid {
    grid-template-columns: repeat(15, 6.67%);
    grid-template-rows: repeat(15, 6.67%);
}

.l-grid {
    grid-template-columns: repeat(23, 4.35%);
    grid-template-rows: repeat(23, 4.35%);
}

.box {
    border: 1px solid white;
    display: flex;
    box-sizing: border-box;
}

.light {
    background-color: rgb(169, 254, 169);
}

.dark {
    background-color: rgb(72, 163, 72);
}